@import '../../../_build/variables';

.page--workshop-day{

  .workshop{
    margin-bottom: 30px;
  }

  .workshop-day-hero{
    padding: 60px 0;
    text-align: center;

    h1{
      margin: 0 0 10px 0;
      padding: 0;
      font-weight: 700;
    }
    h2{
      margin: 0 0 10px 0;
      padding: 0;
      font-size: 1.6rem;
    }
    h3{
      margin: 0;
      padding: 0;
      font-size: 1.3rem;
    }
  }

  .workshop-day-intro{
    margin-bottom: 60px;
  }

  .workshop-day-workshops{

  }

  .workshop__title{
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1.2rem;
  }

  .workshop__date{
    margin-bottom: 10px;
  }

  .workshop-schedule{
    margin: 0 0 60px 0;
  }

  h1.workshop-section-title{
    font-size: 1.4rem;
    margin-bottom: 15px;
  }

  .trainer{
    margin-bottom: 30px;
  }

  .trainer__image{
    img{
      border-radius: 50%;
      border: 6px solid @ng-be-color-primary;
      width: 100%;
    }
  }

  .trainer__name{
    font-weight: bold;
  }

  .trainer__title{
    font-style: italic;
    margin-bottom: 10px;
  }

}
