@import '../../../_build/variables';

.page--sponsors {

  .sponsors-hero {
    padding: 60px 0;
    text-align: center;

    @media (max-width: @screen-sm-min) {
      padding: 30px 0;
    }

    h1 {
      margin: 0 0 10px 0;
      padding: 0;
      font-weight: 700;
    }
    h2 {
      margin: 0 0 10px 0;
      padding: 0;
      font-size: 1.6rem;
    }
    h3 {
      margin: 0;
      padding: 0;
      font-size: 1.3rem;
    }
  }

  .sponsors-call-for-sponsorship{
    background: white;
    padding: 30px 0 60px 0;
    text-align: center;
    h1{
      margin-bottom: 15px;
    }
    h2{
      margin-bottom: 30px;
      font-size: 1.1rem;
    }
    a.btn{
      color: rgba(0,0,0,0.6);
    }
  }

}
