@import '../../../_build/variables';

.page--homepage{

  .homepage-hero{
    padding: 60px 0;
    text-align: center;

    h1{
      margin: 0 0 10px 0;
      padding: 0;
      font-weight: 700;
    }
    h2{
      margin: 0 0 10px 0;
      padding: 0;
      font-size: 1.6rem;
    }
    h3{
      margin: 0;
      padding: 0;
      font-size: 1.3rem;
    }
  }

  .homepage-organisers{
    background: white;
    padding: 30px 0;
    h1{
      text-align: center;
      margin-bottom: 60px;
    }
  }

  .organiser{
    margin-bottom: 60px;
  }

  .organiser__image{
    img{
      border-radius: 50%;
      border: 6px solid @ng-be-color-primary;
      width: 100%;
    }
  }

  .organiser__name{
    font-size: 1.4rem;
  }

  .organiser__title{
    font-style: italic;
    margin-bottom: 10px;
  }

  .organiser__title{
    font-style: italic;
    margin-bottom: 10px;
  }

}


