@import '../../../_build/variables';

.page--workshops{

  .workshops-hero{
    padding: 60px 0;
    text-align: center;

    h1{
      margin: 0 0 10px 0;
      padding: 0;
      font-weight: 700;
    }
    h2{
      margin: 0 0 10px 0;
      padding: 0;
      font-size: 1.6rem;
    }
    h3{
      margin: 0;
      padding: 0;
      font-size: 1.3rem;
    }
  }

  .workshops-intro{
    margin-bottom: 60px;
  }

}
