@import '../../../_build/variables';

.page--speakers{

  .speaker{
    margin-bottom: 60px;
  }

  .speakers-intro{
    padding: 60px 0;
  }

  .speaker__image{
    img{
      border-radius: 50%;
      border: 6px solid @ng-be-color-primary;
      width: 100%;
    }
  }

  .speaker__name{
    font-size: 1.4rem;
  }

  .speaker__title{
    font-style: italic;
    margin-bottom: 10px;
  }

  .speaker__description{
    margin-bottom: 10px;
  }

}
