@import '../../../_build/variables';

.page--conference-day{

  .conference-day-hero{
    padding: 60px 0;
    text-align: center;

    h1{
      margin: 0 0 10px 0;
      padding: 0;
      font-weight: 700;
    }
    h2{
      margin: 0 0 10px 0;
      padding: 0;
      font-size: 1.6rem;
    }
    h3{
      margin: 0;
      padding: 0;
      font-size: 1.3rem;
    }
  }

  .conference-day-intro{
    margin-bottom: 60px;
  }

  .conference-day-speakers{
    background: white;
    padding: 30px 0;
    h1{
      text-align: center;
      margin-bottom: 15px;
    }
    h2{
      text-align: center;
      margin-bottom: 60px;
      font-size: 1.1rem;
    }
  }

  .conference-day-schedule{
    padding: 30px 0 60px 0;
    h1{
      text-align: center;
      margin-bottom: 15px;
    }
    h2{
      text-align: center;
      margin-bottom: 60px;
      font-size: 1.1rem;
    }
  }

  .conference-day-buy{
    background: white;
    padding: 30px 0 60px 0;
    text-align: center;
    h1{
      margin-bottom: 15px;
    }
    h2{
      margin-bottom: 30px;
      font-size: 1.1rem;
    }
    a.btn{
      color: rgba(0,0,0,0.6);
    }
  }


  .speaker{
    margin-bottom: 60px;
  }

  .speaker__image{
    img{
      border-radius: 50%;
      border: 6px solid @ng-be-color-primary;
      width: 100%;
    }
  }

  .speaker__name{
    font-size: 1.4rem;
  }

  .speaker__title{
    font-style: italic;
    margin-bottom: 10px;
  }

  .speaker__description{
    margin-bottom: 10px;
  }

}
