@import "_build/bootstrap";
@import "_build/variables";
@import "components/site-header/_build/site-header.less";
@import "components/site-footer/_build/site-footer.less";

/**************************************************************************
 * Sample styles for index.jade, feel free to delete everything below
 * this line and add your own styles...
 *************************************************************************/

html{
  font-size: @font-size-base;
}

body{
  font-size: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: none;
  background: #fafafa;
  letter-spacing: 0.3px;
}

